PORT=8080
# DATABASE=mongodb://localhost:27017/internship
DATABASE = mongodb+srv://IshaanJoshi:RG5gJhkiBCQrDNnv@jpp-lms-portal.0esouod.mongodb.net/studentDB?retryWrites=true&w=majority
#DATABASE_COURSE = mongodb+srv://IshaanJoshi:RG5gJhkiBCQrDNnv@jpp-lms-portal.0esouod.mongodb.net/courseDB?retryWrites=true&w=majority

JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043